<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.5</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net451'"> RUN_DOTNET451  </DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.5'"> RUN_NETSTANDARD  </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
    <ProjectReference Include="..\YesSql.Provider.Common\YesSql.Provider.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="Devart.Data.Oracle">
      <Version>9.5.429</Version>
    </PackageReference>
  </ItemGroup>
</Project>