<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <DefineConstants Condition=" '$(TargetFramework)' == 'net451'"> RUN_DOTNET451  </DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard1.5'"> RUN_NETSTANDARD1_5  </DefineConstants>
    <DefineConstants Condition=" '$(TargetFramework)' == 'netstandard2.'"> RUN_NETSTANDARD2_0  </DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YesSql.Core\YesSql.Core.csproj" />
    <ProjectReference Include="..\YesSql.Provider.Common\YesSql.Provider.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Oracle.ManagedDataAccess" Version="18.3.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Devart.Data.Oracle">
      <Version>9.6.675</Version>
    </PackageReference>
  </ItemGroup>
</Project>