# yessql

./: YesSql.sln
YesSql.Provider.Oracle/: OracleCommandInterpreter.cs  OracleDbProviderOptionsExtensions.cs  OracleDialect.cs  OracleSqlBuilder.cs  YesSql.Provider.Oracle.csproj
src/YesSql.Abstractions/: ISqlDialect.cs
src/YesSql.Core/: Session.cs  Store.cs
src/YesSql.Core/Collections/: Collection.cs
src/YesSql.Core/Commands/: CreateDocumentCommand.cs  CreateIndexCommand.cs  DeleteDocumentCommand.cs  DeleteMapIndexCommand.cs  DeleteReduceIndexCommand.cs  IndexCommand.cs  UpdateDocumentCommand.cs  UpdateIndexCommand.cs
src/YesSql.Core/Services/: DbBlockIdGenerator.cs  DefaultIdGenerator.cs  DefaultQuery.cs  LinearBlockIdGenerator.cs
src/YesSql.Provider.Common/: BaseDialect.cs
src/YesSql.Provider.Oracle/: OracleDbProviderOptionsExtensions.cs  OracleDialect.cs  YesSql.Provider.Oracle.csproj
test/YesSql.Tests/: CoreTests.cs  OracleTests.cs  YesSql.Tests.csproj
